artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 143114
model_uuid: 3f5c3f8b4c8e489e8130af7e2e18f8b3
run_id: c2e1a12b46d64643ba73dc28404c82fb
signature:
  inputs: '[{"type": "string", "name": "model_key", "required": true}, {"type": "long",
    "name": "mileage", "required": true}, {"type": "long", "name": "engine_power",
    "required": true}, {"type": "string", "name": "fuel", "required": true}, {"type":
    "string", "name": "paint_color", "required": true}, {"type": "string", "name":
    "car_type", "required": true}, {"type": "boolean", "name": "private_parking_available",
    "required": true}, {"type": "boolean", "name": "has_gps", "required": true}, {"type":
    "boolean", "name": "has_air_conditioning", "required": true}, {"type": "boolean",
    "name": "automatic_car", "required": true}, {"type": "boolean", "name": "has_getaround_connect",
    "required": true}, {"type": "boolean", "name": "has_speed_regulator", "required":
    true}, {"type": "boolean", "name": "winter_tires", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-13 23:11:04.295433'
